{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad | Libros</title>    

    <style>
        h1 {
            text-align: center;
            margin-bottom: 0px; 
            font-size: 20px;
        }
        table {
            border: black 1px solid;
            font-size: 12px;
        }
        thead th {
            background: black; 
            color: #fff; 
            padding-top: 3px; 
        }
        tbody th, td {
            padding: 3px;
            padding-bottom: 0px;
        }
        td {
            padding-bottom: 3px;
        }
        .number {
            width: 6%;
        }
        .title {
            width: 25%;
        }
        .image {
            width: 20%;
        }
        .data {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Reporte de Libros de la Universidad</h1>
    <table>
        <thead>
            <tr>
                <th class="number">#</th>
                <th class="title">Título</th>
                <th class="image">Imagen</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
                <tr>
                    <th class="data">{{ forloop.counter }}</th>
                    <td class="data">{{ book.title }}</td>
                    <td class="data">
                        <img src="http://127.0.0.1:8000/Academic/images/{{ book.image }}" alt="" height="75">
                    </td>
                    <td>{{ book.description }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>



