{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad | Cursos</title>    

    <style>
        h1 {
            text-align: center;
            margin-bottom: 0px; 
            font-size: 20px;
        }
        table {
            border: black 1px solid;
            font-size: 12px;
        }
        thead th {
            background: black; 
            color: #fff; 
            padding-top: 3px; 
        }
        tbody th, td {
            padding: 3px;
            padding-bottom: 0px;
        }
        .counter {
            width: 5%;
        }
        .name {
            width: 30%;
        }
        .professor {
            width: 30%;
        }
        .data {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Reporte de Cursos de la Universidad</h1>
    <table>
        <thead>
            <tr>
                <th class="counter">#</th>
                <th>Código</th>
                <th class="name">Nombre</th>
                <th class="professor">Docente</th>
                <th>Matrículas</th>
                <th>Créditos</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
                <tr>
                    <th>{{ forloop.counter }}</th>
                    <td class="data">{{ course.code }}</td>
                    <td>{{ course.name }}</td>
                    <td>{{ course.professor }}</td>
                    <td class="data">{{ course.enrollments }}</td>
                    <td class="data">{{ course.credits }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>



